<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>三栏自适应布局(浮动)</title>
    <style>
        .layout {
            max-width: 960px;
            height: 200px;
            margin: 0 auto;
        }
        
        .layout:after {
            content: "", display: block;
            clear: both;
        }
        
        .left {
            min-width: 200px;
            height: 400px;
            background: #ccc;
            float: left;
        }
        
        .middle {
            height: 500px;
            background: #666;
            margin-left: 210px;
            margin-right: 210px;
        }
        
        .right {
            min-width: 200px;
            height: 400px;
            background: #666;
            float: right;
        }
    </style>
</head>

<body>
    <div class="layout">
        <div class="left"></div>
        <div class="right"></div>
        <div class="middle"></div>
    </div>
</body>

</html>