<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            display: block;
        }
        
        .carousel {
            position: relative;
            margin: 40px auto;
            width: 669px;
            height: 400px;
            overflow: hidden;
        }
        
        .img-wrap {
            display: flex;
            position: absolute;
        }
        
        .img-wrap img {
            vertical-align: top;
        }
        
        .pre,
        .next {
            position: absolute;
            z-index: 10;
            top: 50%;
            margin-top: -25px;
            width: 50px;
            line-height: 50px;
            border: 1px solid #fff;
            border-radius: 50%;
            opacity: 0.7;
            transition: opacity .1s;
        }
        
        @font-face {
            font-family: "iconfont";
            src: url('iconfont.eot?t=1499834345762');
            /* IE9*/
            src: url('./iconfont/iconfont.eot?t=1499834345762#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./iconfont/iconfont.woff?t=1499834345762') format('woff'), /* chrome, firefox */
            url('./iconfont/iconfont.ttf?t=1499834345762') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
            url('./iconfont/iconfont.svg?t=1499834345762#iconfont') format('svg');
            /* iOS 4.1- */
        }
        
        .iconfont {
            font-family: "iconfont" !important;
            color: #fff;
            text-align: center;
            font-size: 30px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .pre:before {
            content: "\e602";
        }
        
        .next:before {
            content: "\e601";
        }
        
        .pre:hover,
        .next:hover {
            opacity: 1;
        }
        
        .pre {
            left: 10px;
        }
        
        .next {
            right: 10px;
        }
        
        .bullet {
            position: absolute;
            z-index: 2;
            bottom: 20px;
            text-align: center;
            width: 100%;
        }
        
        .bullet>li {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #fff;
            cursor: pointer;
        }
        
        .bullet>li.active {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="carousel">
        <ul class="img-wrap">
            <li>
                <a href="#"><img src="./img/1.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./img/2.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./img/3.png" alt=""></a>
            </li>
        </ul>
        <a class="pre iconfont" href="#"></a>
        <a class="next iconfont" href="#"></a>
        <ul class="bullet">
            <li class="active"></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script>
        var CarouselCenter = (function() {

            function Carousel($carousel) {
                this.$carousel = $carousel
                this.$imgWrap = this.$carousel.find('.img-wrap')
                this.$img = this.$imgWrap.children()
                this.$imgWidth = this.$img.width()
                this.$preBtn = this.$carousel.find('.pre')
                this.$nextBtn = this.$carousel.find('.next')
                this.$bullets = this.$carousel.find('.bullet li')
                this.timerId = null
                this.isAnimate = false
                this.currentIndex = 0
                this._setIndex()
                this._autoPlay()
                this._bindEvent()

            }

            Carousel.prototype = {
                _bindEvent: function() {
                    var _this = this
                    this.$preBtn.on('click', function() {
                        if (_this.isAnimate) return
                        _this.isAnimate = true
                        _this._play(_this._getIndex() + 1)
                    })
                    this.$nextBtn.on('click', function() {
                        if (_this.isAnimate) return
                        _this.isAnimate = true
                        _this._play(_this._getIndex() - 1)
                    })
                    this.$carousel.on('mouseenter', function() {
                        _this._pausePlay()
                    })
                    this.$carousel.on('mouseleave', function() {
                        _this._autoPlay()
                    })
                },
                _play: function(targetIndex) {
                    var _this = this
                    this.currentIndex = this._getIndex()

                    if (targetIndex === this.currentIndex) return
                    var step = this.currentIndex - targetIndex
                    console.log(this.currentIndex, targetIndex, step)
                    switch (true) { //   switch语句 如果判断条件是表达式而非变量   这里用true替代

                        case step < 0:
                            this.$imgWrap.prepend(this.$imgWrap.children().last()).css('left', -this.$imgWidth)
                            this.$imgWrap.animate({
                                "left": 0
                            }, 1500, function() {
                                _this._setBullet()
                                _this.isAnimate = false
                            })
                            break

                        case step > 0:
                            this.$imgWrap.animate({
                                "left": -step * this.$imgWidth
                            }, 1500, function() {
                                _this.$imgWrap.append(_this.$imgWrap.children().first()).css('left', 0)
                                _this.isAnimate = false
                                _this._setBullet()
                            })
                            break
                    }
                },
                _playPre: function() {
                    var _this = this
                    this.$imgWrap.prepend(this.$imgWrap.children().last()).css('left', -this.$imgWidth)

                    this.$imgWrap.animate({
                        "left": 0
                    }, function() {
                        _this._setBullet()
                        _this.isAnimate = false
                    })
                },
                _playNext: function() {
                    var _this = this

                    this.$imgWrap.animate({
                        "left": 0 - this.$imgWidth
                    }, function() {
                        _this.$imgWrap.append(_this.$imgWrap.children().first()).css('left', 0)
                        _this.isAnimate = false
                        _this._setBullet()
                    })
                },
                _playIndex: function(targetIndex) {
                    var _this = this
                    if (targetIndex === this.currentIndex) return
                    var step = this.currentIndex - targetIndex
                    console.log('currentIndex:' + this.currentIndex, 'targetIndex:' + targetIndex, 'step:' + step)

                    this.$imgWrap.animate({
                        "left": '+=' + step * this.$imgWidth
                    }, function() {
                        _this._setBullet()
                        _this.isAnimate = false
                        _this.currentIndex = targetIndex
                        console.log('hui')
                    })
                },
                _autoPlay: function() {
                    var _this = this
                    this.timerId = setInterval(function() {
                        _this._play(_this._getIndex() - 1)
                    }, 2500)
                },
                _pausePlay: function() {
                    clearInterval(this.timerId)
                },
                _setIndex: function() {
                    this.$img.each(function(index, element) {
                        $(element).attr('index', index)
                    })
                },
                _getIndex: function() {
                    this.$img = this.$imgWrap.children()
                    return parseInt(this.$img.first().attr('index'))
                },
                _setBullet: function() {
                    this.$bullets.removeClass('active')
                    this.$bullets.eq(this._getIndex()).addClass('active')
                }

            }

            function init($carousel) {
                $carousel.each(function() {
                    var $this = $(this)
                    if ($this.hasClass('init')) return
                    new Carousel($this)
                    $this.addClass('init')
                })
            }

            return {
                init: init
            }
        })()

        CarouselCenter.init($('.carousel'))
    </script>
</body>

</html>