<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            display: block;
        }
        
        .carousel {
            position: relative;
            margin: 40px auto;
            width: 669px;
            height: 400px;
            overflow: hidden;
        }
        
        .img-wrap {
            display: flex;
            position: absolute;
        }
        
        .img-wrap img {
            vertical-align: top;
        }
        
        .pre,
        .next {
            position: absolute;
            z-index: 10;
            top: 50%;
            margin-top: -25px;
            width: 50px;
            line-height: 50px;
            border: 1px solid #fff;
            border-radius: 50%;
            opacity: 0.7;
            transition: opacity .1s;
        }
        
        @font-face {
            font-family: "iconfont";
            src: url('iconfont.eot?t=1499834345762');
            /* IE9*/
            src: url('./iconfont/iconfont.eot?t=1499834345762#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./iconfont/iconfont.woff?t=1499834345762') format('woff'), /* chrome, firefox */
            url('./iconfont/iconfont.ttf?t=1499834345762') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
            url('./iconfont/iconfont.svg?t=1499834345762#iconfont') format('svg');
            /* iOS 4.1- */
        }
        
        .iconfont {
            font-family: "iconfont" !important;
            color: #fff;
            text-align: center;
            font-size: 30px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .pre:before {
            content: "\e602";
        }
        
        .next:before {
            content: "\e601";
        }
        
        .pre:hover,
        .next:hover {
            opacity: 1;
        }
        
        .pre {
            left: 10px;
        }
        
        .next {
            right: 10px;
        }
        
        .bullet {
            position: absolute;
            z-index: 2;
            bottom: 20px;
            text-align: center;
            width: 100%;
        }
        
        .bullet>li {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #fff;
            cursor: pointer;
        }
        
        .bullet>li.active {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="carousel">
        <ul class="img-wrap">
            <li>
                <a href="#"><img src="./img/1.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./img/2.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./img/3.png" alt=""></a>
            </li>
        </ul>
        <a class="pre iconfont" href="javascript:;"></a>
        <a class="next iconfont" href="javascript:;"></a>
        <ul class="bullet">
            <li class="active"></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script>
        var CarouselFactory = (function() {
            function Carousel($carousel) {
                this.$carousel = $carousel
                this.$imgWrap = this.$carousel.children().eq(0)
                this.$images = this.$imgWrap.children()
                this.$preBtn = this.$carousel.find('.pre')
                this.$nextBtn = this.$carousel.find('.next')
                this.$bullet = this.$carousel.find('.bullet')
                this.$bullets = this.$bullet.find('li')
                this.$imgWidth = this.$carousel.width()
                this.timerId = null
                this.index = 0
                this._init()
            }
            Carousel.prototype = {
                _init: function() {
                    this.$imgWrap.append(this.$images.first().clone())
                    this.$imgWrap.prepend(this.$images.last().clone())
                    this.$imgWrap.css('left', -this.$imgWidth)
                    this._bindEvent()
                        // this._autoPlay()
                },
                _autoPlay: function() {
                    var _this = this
                    this.timerId = setInterval(function() {
                        _this._play(_this.index + 1)
                    }, 2000)
                },
                _bindEvent: function() {
                    var _this = this
                    this.$preBtn.on('click', function() {
                        _this._play(_this.index - 1)
                    })
                    this.$nextBtn.on('click', function() {
                        _this._play(_this.index + 1)
                    })
                    this.$carousel.on('mouseenter', function() {
                        // _this._pausePlay()
                    })
                    this.$carousel.on('mouseleave', function() {
                        // _this._autoPlay()
                    })
                    this.$bullet.on('click', 'li', function() {
                        _this._play($(this).index())
                    })
                },
                _play: function(targetIndex) {
                    var _this = this,
                        step = 0
                    step = targetIndex - this.index
                    console.log(step)
                    if (step < 0) {
                        this.$imgWrap.animate({
                            'left': '+=' + this.$imgWidth
                        }, function() {
                            _this.index -= step
                            _this._calIndex()
                            _this.$imgWrap.css('left', -(_this.index + 1) * _this.$imgWidth)
                            _this._setBullet()
                        })
                    }

                    if (step > 0) {
                        this.$imgWrap.animate({
                            'left': '-=' + step * this.$imgWidth
                        }, function() {
                            _this.index += step;
                            _this._calIndex()
                            _this.$imgWrap.css('left', -(_this.index + 1) * _this.$imgWidth)
                            _this._setBullet()
                        })
                    }
                },
                _calIndex: function() {
                    switch (this.index) {
                        case this.$images.length:
                            this.index = 0
                            break
                        case -1:
                            this.index = this.$images.length - 1
                            break
                    }
                    return this.index
                },
                _pausePlay: function() {
                    clearInterval(this.timerId)

                },
                _setBullet: function() {
                    this.$bullets.removeClass('active').eq(this.index).addClass('active')
                }
            }

            function init($carousel) {
                [].forEach.call($carousel, (item) => {
                    if ($(item).hasClass('init')) return
                    new Carousel($(item))
                    $(item).addClass('init')
                })
            }
            return {
                init: init
            }
        })()


        CarouselFactory.init($('.carousel'))


        // var $carousel = $('.carousel')
        // var $imgWrap = $('.img-wrap')
        // var $images = $('.img-wrap>li')
        // var $preBtn = $('.pre')
        // var $nextBtn = $('.next')
        // var $imgWidth = $images.eq(0).width()

        //初始化
        // $images.first().clone().appendTo($('.img-wrap'))
        // $images.last().clone().prependTo($('.img-wrap'))
        // $imgWrap.css({
        //     "left": -$imgWidth
        // })

        // var pageIndex = 0
        // var isAnimate = false

        // autoPlay()

        // $carousel.on('mouseenter', pausePlay)
        // $carousel.on('mouseleave', autoPlay)

        // $nextBtn.on('click', function() {

        //     playNext(1)
        // })
        // $preBtn.on('click', function() {
        //     playPre(1)
        // })


        // $('.bullet').on('click', 'li', function() {
        //     var index = $(this).index()
        //     if (index > pageIndex) {
        //         playNext(index - pageIndex)
        //     } else if (index < pageIndex) {
        //         playPre(pageIndex - index)
        //     }
        // })



        // function playNext(length) {
        //     if (isAnimate) return
        //     isAnimate = true
        //     $imgWrap.animate({
        //         "left": '-=' + length * $imgWidth
        //     }, function() {
        //         pageIndex += length
        //         if (pageIndex === $images.length) {
        //             pageIndex = 0
        //             $imgWrap.css({
        //                 "left": -$imgWidth
        //             })
        //         }
        //         setBullet()
        //         isAnimate = false
        //     })
        // }

        // function playPre(length) {
        //     if (isAnimate) return
        //     isAnimate = true

        //     $imgWrap.animate({
        //         "left": '+=' + length * $imgWidth
        //     }, function() {
        //         pageIndex -= length
        //         if (pageIndex < 0) {
        //             pageIndex = $images.length - 1
        //             $imgWrap.css({
        //                 "left": -$images.length * $imgWidth
        //             })
        //         }
        //         setBullet()
        //         isAnimate = false
        //     })

        // }

        // function autoPlay() {
        //     timerId = setInterval(function() {
        //         playNext(1)
        //     }, 3000)
        // }

        // function pausePlay() {
        //     clearInterval(timerId)
        // }

        // function setBullet() {
        //     $('.bullet>li').removeClass('active').eq(pageIndex).addClass('active')
        // }
    </script>
</body>

</html>