<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        .content {
            position: relative;
        }
        
        .item {
            position: absolute;
            width: 200px;
            margin-right: 10px;
            margin-top: 10px;
            transition: all 1s;
        }
        
        .h1 {
            height: 200px;
            background-color: #f4b300;
        }
        
        .h2 {
            height: 300px;
            background-color: #691BB8;
        }
        
        .h3 {
            height: 400px;
            background-color: #006ac1;
        }
    </style>



    </script>

</head>

<body>
    <div class="content">
        <div class="item h1">
            1
        </div>
        <div class="item h3">
            2
        </div>
        <div class="item h2">
            3
        </div>
        <div class="item h1">
            4
        </div>
        <div class="item h1">
            5
        </div>
        <div class="item h3">
            6
        </div>
        <div class="item h3">
            7
        </div>
        <div class="item h2">
            8
        </div>
        <div class="item h1">
            9
        </div>
        <div class="item h3">
            10
        </div>
        <div class="item h3">
            11
        </div>
        <div class="item h3">
            12
        </div>
        <div class="item h2">
            13
        </div>
        <div class="item h2">
            14
        </div>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
        function render() {

            var columnWidth = $('.item').outerWidth(true),
                columnLength = parseInt($(window).width() / columnWidth),
                columnHeight = [];

            for (var i = 0; i < columnLength; i++) {
                columnHeight.push(0);
            }

            $('.item').each((index, element) => {
                var minIndex = 0,
                    minHeight = columnHeight[0];

                for (var i = 0; i < columnHeight.length; i++) {
                    if (columnHeight[i] < minHeight) {
                        minIndex = i;
                        minHeight = columnHeight[i];
                    }
                }
                $(element).css({
                    left: columnWidth * minIndex,
                    top: minHeight
                });
                columnHeight[minIndex] = $(element).outerHeight(true) + columnHeight[minIndex];
            });
        }

        render();

        $(window).on('resize', function() {
            render();
        })
    </script>
</body>

</html>