<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>新闻自动加载</title>
    <meta name="referrer" content="never">
    <style>
        html,
        body,
        h2,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
        }
        
        a {
            color: #333;
            text-decoration: none;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .item {
            margin-top: 20px;
        }
        
        .item:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .item .thumb img {
            width: 50px;
            height: 50px;
        }
        
        .item .thumb {
            float: left;
        }
        
        .item h2 {
            margin-left: 60px;
            font-size: 14px;
        }
        
        .item p {
            margin-left: 60px;
            font-size: 14px;
            margin-top: 10px;
            color: #ccc;
        }
        
        .load-more {
            visibility: hidden;
            margin: 3px;
            height: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="news">
        </ul>
        <p class="load-more">LOAD MORE</p>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        var pageIndex = 0;
        const LENGTH = 3;
        var isNewsComing = true;
        var isOver = false;

        checkNews()

        $(window).on('scroll', checkNews)

        //判断是否需要加载数据
        function checkNews() {
            if (isVisible($('.load-more')) && isNewsComing && !isOver) { //什么时候可以加载数据？只有在1.数据库还有数据&&2.没有正在加载的数据&&3.出现在可视区 只有同时满足这三个条件才可以进行数据的加载
                getNews()
            }
        }

        //数据加载
        function getNews() {
            isNewsComing = false //数据加载开始的时候把状态改成false（本次数据没加载完之前不能再继续加载数据）
            $.ajax({
                url: '/getNews',
                method: 'get',
                data: {
                    page: pageIndex,
                    length: LENGTH
                }
            }).done(function(response) {
                isNewsComing = true //数据加载结束后把状态改为true（允许后续继续加载数据）
                if (response.status === 0) {
                    pageIndex++
                    appendHtml(response.data)
                    checkNews()
                } else {
                    alert('数据出错了')
                }
            }).fail(function() {
                alert('系统异常')
            })
        }

        //页面渲染
        function appendHtml(news) {
            if (news.length === 0) { //判断还有没有数据可以加载了,如果没有的话就停止执行程序了
                isOver = true;
                $('.container').append('<p>没有更多数据了~</p>')
                return
            }
            var htmls = '';
            $.each(news, function() {
                htmls += '<li class="item">';
                htmls += '<a href="' + this.link + '">';
                htmls += '<div class="thumb"> <img src="' + this.img + '"></div>';
                htmls += '<h2>' + this.title + '</h2>';
                htmls += '<p>' + this.brif + '</p>';
                htmls += '</a></li>';
            })

            $('.news').append(htmls);
        }

        function isVisible($node) {
            var scrollTop = $(window).scrollTop(),
                windowHeight = $(window).height(),
                offsetTop = $node.offset().top,
                nodeHeight = $node.height()

            if (scrollTop + $(window).height() > offsetTop && offsetTop + nodeHeight > scrollTop) {
                return true
            }
            return false
        }
    </script>
</body>

</html>